<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="走进MSP一、走进MSP目标 MSP 概念及作用 MSP 的组成结构 MSP 在 Hyperledger Fabric 中的应用  任务实现 数据隐私及安全是区块链技术中的的重要组成部分，联盟链中由多个不同的组织组成，且每一个组织又可以由多个节点组成，那么在 Hyperledger Fabric 中使用了什么且如何确保数据隐私及安全，在这一章中我们来认识一下相关的重要内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="第6章MSP成员管理和CA服务实现">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;25&#x2F;%E8%81%94%E7%9B%9F%E9%93%BE&#x2F;%E7%AC%AC6%E7%AB%A0MSP%E6%88%90%E5%91%98%E7%AE%A1%E7%90%86%E5%92%8CCA%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0&#x2F;index.html">
<meta property="og:site_name" content="Hongery">
<meta property="og:description" content="走进MSP一、走进MSP目标 MSP 概念及作用 MSP 的组成结构 MSP 在 Hyperledger Fabric 中的应用  任务实现 数据隐私及安全是区块链技术中的的重要组成部分，联盟链中由多个不同的组织组成，且每一个组织又可以由多个节点组成，那么在 Hyperledger Fabric 中使用了什么且如何确保数据隐私及安全，在这一章中我们来认识一下相关的重要内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;image.chaindesk.cn&#x2F;6.1.1%20MSP%E6%88%90%E5%91%98.png&#x2F;mark">
<meta property="og:image" content="http:&#x2F;&#x2F;image.chaindesk.cn&#x2F;6.2.1%20fabric-ca_arch.png&#x2F;mark">
<meta property="article:published_time" content="2020-03-25T12:36:33.000Z">
<meta property="article:modified_time" content="2020-03-26T16:08:41.520Z">
<meta property="article:author" content="Hongery">
<meta property="article:tag" content="blockchain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;image.chaindesk.cn&#x2F;6.1.1%20MSP%E6%88%90%E5%91%98.png&#x2F;mark">

<link rel="canonical" href="http://yoursite.com/2020/03/25/%E8%81%94%E7%9B%9F%E9%93%BE/%E7%AC%AC6%E7%AB%A0MSP%E6%88%90%E5%91%98%E7%AE%A1%E7%90%86%E5%92%8CCA%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>第6章MSP成员管理和CA服务实现 | Hongery</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hongery</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录学习中的点点滴滴</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Hongery" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/25/%E8%81%94%E7%9B%9F%E9%93%BE/%E7%AC%AC6%E7%AB%A0MSP%E6%88%90%E5%91%98%E7%AE%A1%E7%90%86%E5%92%8CCA%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hongery">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hongery">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第6章MSP成员管理和CA服务实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-25 20:36:33" itemprop="dateCreated datePublished" datetime="2020-03-25T20:36:33+08:00">2020-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-27 00:08:41" itemprop="dateModified" datetime="2020-03-27T00:08:41+08:00">2020-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hyperledger-Fabric/" itemprop="url" rel="index">
                    <span itemprop="name">Hyperledger Fabric</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>21k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="走进MSP"><a href="#走进MSP" class="headerlink" title="走进MSP"></a>走进MSP</h3><h2 id="一、走进MSP"><a href="#一、走进MSP" class="headerlink" title="一、走进MSP"></a>一、走进MSP</h2><h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><ol>
<li>MSP 概念及作用</li>
<li>MSP 的组成结构</li>
<li>MSP 在 Hyperledger Fabric 中的应用</li>
</ol>
<h4 id="任务实现"><a href="#任务实现" class="headerlink" title="任务实现"></a>任务实现</h4><blockquote>
<p>数据隐私及安全是区块链技术中的的重要组成部分，联盟链中由多个不同的组织组成，且每一个组织又可以由多个节点组成，那么在 Hyperledger Fabric 中使用了什么且如何确保数据隐私及安全，在这一章中我们来认识一下相关的重要内容。</p>
</blockquote>
<a id="more"></a>

<h3 id="1-MSP定义及作用"><a href="#1-MSP定义及作用" class="headerlink" title="1 MSP定义及作用"></a>1 MSP定义及作用</h3><p>在 Hyperledger Fabric 中，各个网络参与者之间的通信安全依赖于 <strong>PKI</strong> 标准来实现，并确保在区块链上发布的消息得到相应的认证。</p>
<p><strong>PKI（Public Key Infrastructure）</strong>：<strong>公钥基础结构</strong>。由向各方（如服务的用户，服务提供商）发布数字证书的证书颁发机构组成，然后他们使用它们在与其环境交换的消息中对自己进行身份验证。</p>
<p><strong>PKI</strong> 有四个关键要素：</p>
<ul>
<li><strong>数字证书：</strong>包含与证书持有者相关的一组属性的文档。最常见的证书类型是符合X.509标准的证书，允许在其结构中编码一方的识别细节。</li>
<li><strong>公钥和私钥：</strong>身份验证和消息完整性是安全通信中的重要概念。身份验证要求确保交换消息的各方创建特定消息的身份。对于具有“完整性”的消息意味着在其传输期间不能被修改。</li>
<li><strong>证书颁发机构：</strong>证书颁发机构向不同的参与者分发证书，这些证书由CA进行数字签名。CA是为组织的参与者提供可验证的数字身份的基础。</li>
<li><strong>证书撤销列表：</strong>某种原因而被撤销的证书的引用列表。</li>
</ul>
<blockquote>
<p>PKI 只是一个体系结构，负责生成及颁发；在 Hyperledger Fabric 中的默认 MSP 实际上是使用符合 X.509 标准的证书作为身份，采用传统的公钥基础结构（PKI）分层模型来实现。</p>
</blockquote>
<p><strong>MSP（Membership Service Provider）：</strong>成员服务提供商，是 Hyperledger Fabric 1.0版本开始抽象出来的一个模块化组件。<strong>用于定义身份验证，进行身份验证和允许访问网络的规则</strong>。更确切地说，<strong>MSP</strong> 是 Hyperledger Fabric <strong>对网络中的组成成员进行身份管理与验证的模块组件。</strong></p>
<p>具体作用如下：</p>
<ul>
<li>MSP 管理用户 ID。</li>
<li>验证想要加入网络的节点：每一个想加入网络中的节点必须提供其有效且合法的 MSP 信息。</li>
<li>为客户发起的交易提供凭证：在各节点（Client、Peer、Orderer）之间进行数据传输时，需要验证各节点的签名。 </li>
</ul>
<p><strong>MSP 在 Hyperledger Fabric 中的分类：</strong></p>
<ul>
<li><strong>网络MSP：</strong>对整个 Hyperledger Fabric 网络中的成员进行管理；定义参与组织的 MSP ，以及组织成员中的哪些成员被授权执行管理任务（如创建通道）</li>
<li><strong>通道MSP：</strong>对一个通道中的组织成员进行管理。通道在特定的一组组织之间提供私有通信。在该通道的 MSP 环境中通道策略定义了谁有权限参与通道上的某些行为（如添加组织或实例化链码）。</li>
<li><strong>Peer MSP：</strong>本地 MSP 在每个 Peer 的文件系统上定义，并且每个 Peer 都有一个单独的 MSP 实例。执行与通道 MSP 完全相同的功能，其限制是它仅适用于定义它的 Peer。</li>
<li><strong>Orderer MSP：</strong>与 Peer MSP 相同，Orderer 本地 MSP 也在其节点的文件系统上定义，仅适用于该节点。</li>
<li><strong>User MSP：</strong> 每一个组织都可以拥有多个不同的用户，都在其 Organizations 节点的文件系统上定义，仅适用该组织（包括该组织下的所有 Peer 节点）。</li>
</ul>
<h3 id="2-MSP-的组成结构"><a href="#2-MSP-的组成结构" class="headerlink" title="2 MSP 的组成结构"></a>2 MSP 的组成结构</h3><p>MSP的逻辑结构如下所示（与实际的物理结构会有所不同）：</p>
<p><img src="http://image.chaindesk.cn/6.1.1%20MSP%E6%88%90%E5%91%98.png/mark" alt="MSP成员"></p>
<p>如上图所示，MSP有九个元素。其中MSP名称是根文件夹名称，每个子文件夹代表MSP配置的不同元素：</p>
<ul>
<li><p><strong>根CA（Root CAs）：</strong>文件夹中包含根CA（CA：Certificate Authorities）的自签名 X.509 证书列表。用于自签名及给中间 CA 证书签名。</p>
</li>
<li><p><strong>中间CA（ICA）：</strong>包含由根据 CA 颁发的证书列表。</p>
</li>
<li><p><strong>组织单位（OUs）：</strong>这些单位列在 $FABRIC_CFG_PATH/msp/config.yaml 文件中，包含一个组织单位列表，其成员被视为该MSP所代表的组织的一部分。</p>
</li>
<li><p><strong>管理员（B）：</strong>此文件夹包含一个标识列表，用于定义具有此组织管理员角色的角色。对于标准MSP 类型，此列表中应该有一个或多个 X.509 证书。</p>
<p>需要注意，仅仅一个具有管理员的角色，并不意味着他们可以管理特定的资源，给定标识在管理系统方面的实际功能由管理系统资源的策略决定。</p>
</li>
<li><p><strong>撤销证书（ReCA）：</strong>保存已被撤销参与者身份的信息。</p>
</li>
<li><p><strong>签名证书（SCA）：</strong>背书节点在交易提案响应中的签名证书。此文件夹对于本地 MSP 是必需的，并且该节点必须只有一个 X.509 证书。</p>
</li>
<li><p><strong>私钥（KeyStore）：</strong>此文件夹是为 Peer 或 Orderer 节点（或客户端的本地MSP）的本地MSP定义的，并包含节点的<strong>签名密钥</strong>。此密钥以加密方式匹配 SCA 文件夹中包含的签名证书，并用于签署数据（如签署交易提议响应，作为认可阶段的一部分）。此文件夹对于本地MSP是必需的，并且必须只包含一个私钥。</p>
</li>
<li><p><strong>TLS根CA（TLS RCA）：</strong>包含组织信任的用于 TLS 通信的根 CA 的自签名 X.509 证书列表。此文件夹中必须至少有一个 TLS 根 CA X.509 证书。</p>
</li>
<li><p><strong>TLS中间CA（TLS ICA）：</strong>保存由 TLS 根 CA 颁发的中间证书列表。</p>
</li>
</ul>
<h3 id="3-MSP应用"><a href="#3-MSP应用" class="headerlink" title="3 MSP应用"></a>3 MSP应用</h3><p>要想初始化一个MSP实例，每一个peer节点和orderer节点都需要在本地指定其配置并启动。</p>
<p>首先， 为了方便地在网络中引用MSP，每个MSP都需要一个特定的名字（如 OrdererMSP、Org1MSP 或 Org2MSP.domain.com）。此名字被称之为 MSP 标识符或 MSP ID。对于每个 MSP 实例来说，MSP 标识符都必须独一无二。</p>
<p>在系统起始阶段，需要指定在网络中出现的所有 MSP 的验证参数，且这些参数需要在系统通道的创世区块中指定。<strong>MSP的验证参数</strong>包括<strong>MSP标识符、信任源证书、中间 CA 和管理员的证书，以及 OU 说明和 CLR</strong>。系统的创世区块会在 orderer 节点设置阶段被提供给它们，且允许它们批准创建通道的请求。如果创世区块包含两个有相同标识符的 MSP，那么 orderer 节点将拒绝系统创世区块，导致网络引导程序执行失败。</p>
<p>要想生成 X.509 证书以满足 MSP 配置，应用程序可以有多种方式实现：</p>
<ul>
<li>使用Openssl。在此需要注意：在 Hyperledger Fabric 中，不支持包括RSA密钥在内的证书。</li>
<li>使用 cryptogen 工具，其操作方法参见第三章 3.1 生成组织结构与身份证书 一节 。</li>
<li><strong>Hyperledger Fabric CA</strong> 也可用于生成配置 MSP 所需的密钥及证书。详见下节内容。</li>
</ul>
<p>在节点的配置文件中（对 peer 节点而言配置文件是 core.yaml 文件，对 orderer 节点而言则是orderer.yaml文件。在实际开发中可自定义配置文件名称），我们需要指定到 mspconfig 文件夹的路径，以及节点的 MSP 的 MSP 标识符。节点的 MSP 的 MSP 标识符则会作为参数 localMspId 和 LocalMSPID 的值分别提供给 peer 节点和 orderer 节点。</p>
<p>运行环境可以通过为 peer 使用 CORE 前缀（如 CORE_PEER_LOCALMSPID）及为 orderer 使用 ORDERER 前缀（例如 ORDERER_GENERAL_LOCALMSPID）对以上变量进行重写。如在 fabric-samples 中提供的示例配置文件 docker-compose-base.yaml：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'2'</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">orderer.example.com:</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">orderer.example.com</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">hyperledger/fabric-orderer:$IMAGE_TAG</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ORDERER_GENERAL_LOGLEVEL=INFO</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ORDERER_GENERAL_LISTENADDRESS=0.0.0.0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ORDERER_GENERAL_GENESISMETHOD=file</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block</span></span><br><span class="line">      <span class="comment"># 指定本地 MSP ID</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ORDERER_GENERAL_LOCALMSPID=OrdererMSP</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp</span></span><br><span class="line">      <span class="comment"># enabled TLS</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ORDERER_GENERAL_TLS_ENABLED=true</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]</span></span><br><span class="line">    <span class="attr">working_dir:</span> <span class="string">/opt/gopath/src/github.com/hyperledger/fabric</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">orderer</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block</span></span><br><span class="line">    <span class="comment"># MSP 映射信息</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">../crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp</span></span><br><span class="line">    <span class="comment"># TLS 映射信息</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">../crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/:/var/hyperledger/orderer/tls</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">orderer.example.com:/var/hyperledger/production/orderer</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">7050</span><span class="string">:7050</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">peer0.org1.example.com:</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">peer0.org1.example.com</span></span><br><span class="line">    <span class="attr">extends:</span></span><br><span class="line">      <span class="attr">file:</span> <span class="string">peer-base.yaml</span></span><br><span class="line">      <span class="attr">service:</span> <span class="string">peer-base</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CORE_PEER_ID=peer0.org1.example.com</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CORE_PEER_ADDRESS=peer0.org1.example.com:7051</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.example.com:7051</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051</span></span><br><span class="line">      <span class="comment"># 指定本地 MSP ID</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CORE_PEER_LOCALMSPID=Org1MSP</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">/var/run/:/host/var/run/</span></span><br><span class="line">        <span class="comment"># MSP 映射信息</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">../crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp:/etc/hyperledger/fabric/msp</span></span><br><span class="line">         <span class="comment"># TLS 映射信息</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">../crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls:/etc/hyperledger/fabric/tls</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">peer0.org1.example.com:/var/hyperledger/production</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">7051</span><span class="string">:7051</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">7053</span><span class="string">:7053</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">peer1.org1.example.com:</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">peer1.org1.example.com</span></span><br><span class="line">    <span class="attr">extends:</span></span><br><span class="line">      <span class="attr">file:</span> <span class="string">peer-base.yaml</span></span><br><span class="line">      <span class="attr">service:</span> <span class="string">peer-base</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CORE_PEER_ID=peer1.org1.example.com</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CORE_PEER_ADDRESS=peer1.org1.example.com:7051</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.example.com:7051</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:7051</span></span><br><span class="line">      <span class="comment"># 指定本地 MSP ID</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CORE_PEER_LOCALMSPID=Org1MSP</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">/var/run/:/host/var/run/</span></span><br><span class="line">         <span class="comment"># MSP 映射信息</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">../crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp:/etc/hyperledger/fabric/msp</span></span><br><span class="line">         <span class="comment"># TLS 映射信息</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">../crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls:/etc/hyperledger/fabric/tls</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">peer1.org1.example.com:/var/hyperledger/production</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">8051</span><span class="string">:7051</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">8053</span><span class="string">:7053</span></span><br><span class="line"></span><br><span class="line">  <span class="string">......</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>对本地的 MSP 进行重新配置只能通过手动的方式实现，且该过程需要重启 peer 节点和 orderer 节点。在后期的版本中计划提供在线/动态的重新配置的功能（通过使用一个由节点管理的系统 chaincode，而不必停止node）。</p>
</blockquote>
<h4 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h4><ol>
<li><h5 id="MSP-是如何实现对身份的验证？"><a href="#MSP-是如何实现对身份的验证？" class="headerlink" title="MSP 是如何实现对身份的验证？"></a>MSP 是如何实现对身份的验证？</h5><p>身份验证过程：</p>
<p>首先，使用证书颁发机构对用户身份进行验证。证书颁发机构标识应用程序、Peer 和 Orderer 标识，并验证这些凭据。通过使用签名算法和签名验证算法生成签名。具体地，生成签名以签名算法开始，签名算法利用与其各自身份相关联的实体的凭证，并输出认可。生成签名，该签名是绑定到特定标识的字节数组。</p>
<p>接下来，签名验证算法将身份，认可和签名作为输入，如果签名字节数组与输入的认可的有效签名相对应，则输出 ‘accept’，否则输出 ‘reject’。如果输出是 ‘accept’，则用户可以看到网络中的事务并与网络中的其他参与者执行事务。如果输出为 ‘reject’，则表示用户未经过身份验证，并且无法向网络提交事务或查看任何的事务。</p>
</li>
</ol>
<h2 id="二、认识Fabric-CA"><a href="#二、认识Fabric-CA" class="headerlink" title="二、认识Fabric CA"></a>二、认识Fabric CA</h2><h4 id="目标-1"><a href="#目标-1" class="headerlink" title="目标"></a>目标</h4><ol>
<li>了解 Fabric CA 结构及在 Hyperledger Fabric 中的作用</li>
<li>安装 Fabric CA</li>
</ol>
<h4 id="任务实现-1"><a href="#任务实现-1" class="headerlink" title="任务实现"></a>任务实现</h4><h3 id="1-Fabric-CA简介"><a href="#1-Fabric-CA简介" class="headerlink" title="1 Fabric CA简介"></a>1 Fabric CA简介</h3><p>Hyperledger Fabric CA 是 Hyperledger Fabric 的证书颁发机构（CA），是超级账本 Hyperledger Fabric 内一个可选的 MemberService 组件，对网络内各个实体的身份证书进行管理，主要实现：</p>
<ul>
<li><strong>负责 Fabric 网络内所有实体（Identity）身份的注册。</strong></li>
<li><strong>负责对数字证书的签发，包括 ECerts（身份证书）、TCerts（交易证书）。</strong></li>
<li><strong>证书的续签或吊销。</strong></li>
</ul>
<p>Fabric CA 在 Hyperledger Fabric 网络中的作用如下图所示：</p>
<p><img src="http://image.chaindesk.cn/6.2.1%20fabric-ca_arch.png/mark" alt="fabric-ca架构图"></p>
<p>访问 Fabric CA 服务器可以通过 Hyperledger Fabric CA 客户端或通过其中一个 Fabric SDK 来实现，与 Hyperledger Fabric CA 服务器的所有通信都是通过 REST API 进行。</p>
<p>Hyperledger Fabric CA 客户端或 SDK 可以连接到 Hyperledger Fabric CA 服务器集群，集群由 HA Proxy 等实现负载均衡。服务器可能包含多个CA，每个CA都是根CA或中间CA，每个中间CA都有一个父CA。</p>
<p>Hyperledger Fabric CA 的身份信息保存在数据库或LDAP中。目前 Fabric CA 支持的数据库有 MySQL、PostgreSQL、SQLite；默认使用 SQLite 数据库。如果配置了 LDAP，则身份信息将保留在 LDAP 而不是数据库中。</p>
<p>关于 Hyperledger Fabric CA 的更多详细信息，请 <a href="https://hyperledger-fabric-ca.readthedocs.io/en/latest/" target="_blank" rel="noopener">点击此处</a></p>
<h3 id="2-Fabric-CA-安装"><a href="#2-Fabric-CA-安装" class="headerlink" title="2 Fabric CA 安装"></a>2 Fabric CA 安装</h3><h4 id="2-1-环境要求"><a href="#2-1-环境要求" class="headerlink" title="2.1 环境要求"></a>2.1 环境要求</h4><ol>
<li><p>安装 Go1.9 或以上版本并设置 GOPATH 环境变量</p>
</li>
<li><p>安装 libtool 与 libltdl-dev 依赖包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt update</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo apt install libtool libltdl-dev</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果没有安装 libtool libltdl-dev 依赖，会在安装 Fabric CA 时产生错误</p>
</blockquote>
</li>
</ol>
<h4 id="2-2-安装服务端与客户端"><a href="#2-2-安装服务端与客户端" class="headerlink" title="2.2 安装服务端与客户端"></a>2.2 安装服务端与客户端</h4><p><strong>方式一：</strong></p>
<p>安装服务端与客户端二进制命令到 <strong>$GOPATH/bin</strong> 目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go get -u github.com/hyperledger/fabric-ca/cmd/...</span></span><br></pre></td></tr></table></figure>

<p>命令执行完成后，会自动在 <strong>$GOPATH/bin</strong> 目录下产生两个可执行文件：</p>
<ul>
<li><strong>fabric-ca-client</strong></li>
<li><strong>fabric-ca-server</strong></li>
</ul>
<p>设置环境变量，以便于在任何路径下都可以直接使用两个命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:$GOPATH/bin</span><br></pre></td></tr></table></figure>

<p><strong>方式二：</strong></p>
<p>除了如上方式外，还可以在 fabric-ca 目录下生成 fabric-ca-client、fabric-ca-server 两个可执行文件，方法如下：</p>
<p>切换至源码目录下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/github.com/hyperledger/fabric-ca/</span></span><br></pre></td></tr></table></figure>

<p>使用make命令编译：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo make fabric-ca-server</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo make fabric-ca-client</span></span><br></pre></td></tr></table></figure>

<p>自动在当前的 fabric-ca 目录下生成 <code>bin</code> 目录, 目录中包含 <code>fabric-ca-client</code> 与 <code>fabric-ca-server</code> 两个可执行文件。</p>
<p>设置环境变量：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> PATH=<span class="variable">$GOPATH</span>/src/github.com/hyperledger/fabric-ca/bin:<span class="variable">$PATH</span></span></span><br></pre></td></tr></table></figure>

<h3 id="三、如何启动Fabric-CA"><a href="#三、如何启动Fabric-CA" class="headerlink" title="三、如何启动Fabric CA"></a>三、如何启动Fabric CA</h3><h4 id="目标-2"><a href="#目标-2" class="headerlink" title="目标"></a>目标</h4><ol>
<li>认识 Fabric CA 服务器端主目录路径</li>
<li>启动 Fabric CA 的方式</li>
</ol>
<h3 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1 初始化"></a>1 初始化</h3><p>Fabric CA 服务器的主目录确定如下：</p>
<ul>
<li>如果设置了 <code>-home</code> 命令行选项，则使用其值</li>
<li>否则，如果 <code>FABRIC_CA_SERVER_HOME</code> 设置了环境变量，则使用其值</li>
<li>否则，如果 <code>FABRIC_CA_HOME</code> 设置了环境变量，则使用其值</li>
<li>否则，如果 <code>CA_CFG_PATH</code> 设置了环境变量，则使用其值</li>
<li>否则，使用当前工作目录作为服务器端的主目录.</li>
</ul>
<p>现在我们使用一个当前所在的目录作为服务器端的主目录。返回至用户的HOME目录下，创建一个 fabric-ca 目录并进入该目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ~</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mkdir fabric-ca</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> fabric-ca</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>创建该目录的目的是作为 Fabric CA 服务器的主目录。默认服务器主目录为 “./” 。</p>
</blockquote>
<p>初始化 Fabric CA</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> fabric-ca-server init -b admin:pass</span></span><br></pre></td></tr></table></figure>

<p>在初始化时 <code>-b</code> 选项是必需的，用于指定注册用户的用户名与密码。</p>
<p>命令执行后会自动生成配置文件到至当前目录：</p>
<ul>
<li><strong>fabric-ca-server-config.yaml：</strong> 默认配置文件</li>
<li><strong>ca-cert.pem：</strong> PEM 格式的 CA 证书文件, 自签名</li>
<li><strong>fabric-ca-server.db：</strong> 存放数据的 sqlite3 数据库</li>
<li><strong>msp/keystore/：</strong> 路径下存放个人身份的私钥文件(_sk文件)，对应签名证书</li>
</ul>
<h3 id="2-快速启动"><a href="#2-快速启动" class="headerlink" title="2 快速启动"></a>2 快速启动</h3><p>快速启动并初始化一个 fabric-ca-server 服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> fabric-ca-server start -b admin:pass</span></span><br></pre></td></tr></table></figure>

<p><strong>-b：</strong> 提供注册用户的名称与密码, 如果没有使用 LDAP，这个选项为必需。默认的配置文件的名称为 <code>fabric-ca-server-config.yaml</code></p>
<blockquote>
<p>如果之前没有执行初始化命令, 则启动过程中会自动进行初始化操作. 即从主配置目录搜索相关证书和配置文件, 如果不存在则会自动生成</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">hg@ubuntu:~/fabric-ca$ fabric-ca-server start -b admin:pass</span><br><span class="line"><span class="number">2020</span>/<span class="number">03</span>/<span class="number">26</span> <span class="number">17</span>:<span class="number">06</span>:<span class="number">30</span> [INFO] Configuration file location: /home/hg/fabric-ca/fabric-ca-server-config.yaml</span><br><span class="line"><span class="number">2020</span>/<span class="number">03</span>/<span class="number">26</span> <span class="number">17</span>:<span class="number">06</span>:<span class="number">30</span> [INFO] Starting server in home directory: /home/hg/fabric-ca</span><br><span class="line"><span class="number">2020</span>/<span class="number">03</span>/<span class="number">26</span> <span class="number">17</span>:<span class="number">06</span>:<span class="number">30</span> [INFO] Server Version: <span class="number">2.0</span><span class="number">.0</span>-snapshot<span class="number">-3495963</span></span><br><span class="line"><span class="number">2020</span>/<span class="number">03</span>/<span class="number">26</span> <span class="number">17</span>:<span class="number">06</span>:<span class="number">30</span> [INFO] Server Levels: &amp;&#123;Identity:<span class="number">2</span> Affiliation:<span class="number">1</span> Certificate:<span class="number">1</span> Credential:<span class="number">1</span> RAInfo:<span class="number">1</span> Nonce:<span class="number">1</span>&#125;</span><br><span class="line"><span class="number">2020</span>/<span class="number">03</span>/<span class="number">26</span> <span class="number">17</span>:<span class="number">06</span>:<span class="number">30</span> [INFO] The CA key and certificate already exist</span><br><span class="line"><span class="number">2020</span>/<span class="number">03</span>/<span class="number">26</span> <span class="number">17</span>:<span class="number">06</span>:<span class="number">30</span> [INFO] The key is stored by BCCSP provider <span class="string">'SW'</span></span><br><span class="line"><span class="number">2020</span>/<span class="number">03</span>/<span class="number">26</span> <span class="number">17</span>:<span class="number">06</span>:<span class="number">30</span> [INFO] The certificate is at: /home/hg/fabric-ca/ca-cert.pem</span><br><span class="line"><span class="number">2020</span>/<span class="number">03</span>/<span class="number">26</span> <span class="number">17</span>:<span class="number">06</span>:<span class="number">30</span> [INFO] Initialized sqlite3 database at /home/hg/fabric-ca/fabric-ca-server.db</span><br><span class="line"><span class="number">2020</span>/<span class="number">03</span>/<span class="number">26</span> <span class="number">17</span>:<span class="number">06</span>:<span class="number">30</span> [INFO] The Idemix issuer public and secret key files already exist</span><br><span class="line"><span class="number">2020</span>/<span class="number">03</span>/<span class="number">26</span> <span class="number">17</span>:<span class="number">06</span>:<span class="number">30</span> [INFO]    secret key file location: /home/hg/fabric-ca/msp/keystore/IssuerSecretKey</span><br><span class="line"><span class="number">2020</span>/<span class="number">03</span>/<span class="number">26</span> <span class="number">17</span>:<span class="number">06</span>:<span class="number">30</span> [INFO]    public key file location: /home/hg/fabric-ca/IssuerPublicKey</span><br><span class="line"><span class="number">2020</span>/<span class="number">03</span>/<span class="number">26</span> <span class="number">17</span>:<span class="number">06</span>:<span class="number">30</span> [INFO] The Idemix issuer revocation public and secret key files already exist</span><br><span class="line"><span class="number">2020</span>/<span class="number">03</span>/<span class="number">26</span> <span class="number">17</span>:<span class="number">06</span>:<span class="number">30</span> [INFO]    private key file location: /home/hg/fabric-ca/msp/keystore/IssuerRevocationPrivateKey</span><br><span class="line"><span class="number">2020</span>/<span class="number">03</span>/<span class="number">26</span> <span class="number">17</span>:<span class="number">06</span>:<span class="number">30</span> [INFO]    public key file location: /home/hg/fabric-ca/IssuerRevocationPublicKey</span><br><span class="line"><span class="number">2020</span>/<span class="number">03</span>/<span class="number">26</span> <span class="number">17</span>:<span class="number">06</span>:<span class="number">30</span> [INFO] Home directory <span class="keyword">for</span> <span class="keyword">default</span> CA: /home/hg/fabric-ca</span><br><span class="line"><span class="number">2020</span>/<span class="number">03</span>/<span class="number">26</span> <span class="number">17</span>:<span class="number">06</span>:<span class="number">30</span> [INFO] Operation Server Listening on <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">9443</span></span><br><span class="line"><span class="number">2020</span>/<span class="number">03</span>/<span class="number">26</span> <span class="number">17</span>:<span class="number">06</span>:<span class="number">30</span> [INFO] Listening on http:<span class="comment">//0.0.0.0:7054</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="3-配置数据库-我跳过了，使用默认SQLite"><a href="#3-配置数据库-我跳过了，使用默认SQLite" class="headerlink" title="3 配置数据库(我跳过了，使用默认SQLite)"></a>3 配置数据库(我跳过了，使用默认SQLite)</h3><p>Fabric CA 默认数据库为 <strong>SQLite</strong>，默认数据库文件 <code>fabric-ca-server.db</code> 位于 Fabric CA 服务器的主目录中。SQLite 是一个嵌入式的小型的数据系统，但在一些特定的情况下，我们需要集群来支持，所以Fabric CA 也设计了支持其它的数据库系统（目前只支持 MySQL、PostgreSQL 两种）。Fabric CA 在集群设置中支持以下数据库版本：</p>
<ul>
<li><strong>PostgreSQL：</strong>9.5.5 或更高版本</li>
<li><strong>MySQL：</strong>5.7 或更高版本</li>
</ul>
<p>下面我们来看如何配置来实现对不同数据库的支持。</p>
<h4 id="3-1-配置-PostgreSQL"><a href="#3-1-配置-PostgreSQL" class="headerlink" title="3.1 配置 PostgreSQL"></a>3.1 配置 PostgreSQL</h4><p>如果使用 PostgreSQL 数据库，则需要在 Fabric CA 服务器端的配置文件进行如下设置：fabric-ca-server-config.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">db:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">postgres</span></span><br><span class="line">  <span class="attr">datasource:</span> <span class="string">host=localhost</span> <span class="string">port=5432</span> <span class="string">user=Username</span> <span class="string">password=Password</span> <span class="string">dbname=fabric_ca</span> <span class="string">sslmode=verify-full</span></span><br></pre></td></tr></table></figure>

<p>如果要使用 TLS，则必须指定 Fabric CA 服务器配置文件中的 <code>db.tls</code> 部分。如果在 PostgreSQL 服务器上启用了 SSL 客户端身份验证，则还必须在 <code>db.tls.client</code> 部分中指定客户端证书和密钥文件。如下所示：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">db:</span></span><br><span class="line">  <span class="string">...</span></span><br><span class="line">  <span class="attr">tls:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">certfiles:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">db-server-cert.pem</span></span><br><span class="line">      <span class="attr">client:</span></span><br><span class="line">            <span class="attr">certfile:</span> <span class="string">db-client-cert.pem</span></span><br><span class="line">            <span class="attr">keyfile:</span> <span class="string">db-client-key.pem</span></span><br></pre></td></tr></table></figure>

<p><strong>certfiles</strong>：PEM 编码的受信任根证书文件列表。</p>
<p><strong>certfile</strong>和<strong>keyfile</strong>：Fabric CA 服务器用于与 PostgreSQL 服务器安全通信的 PEM 编码证书和密钥文件。用于服务器与数据库之间的 TLS 连接。</p>
<p>关于生成自签名证书可参考官方说明：<a href="https://www.postgresql.org/docs/9.5/static/ssl-tcp.html，需要注意的是，自签名证书仅用于测试目的，不应在生产环境中使用。" target="_blank" rel="noopener">https://www.postgresql.org/docs/9.5/static/ssl-tcp.html，需要注意的是，自签名证书仅用于测试目的，不应在生产环境中使用。</a></p>
<p>有关在PostgreSQL服务器上配置SSL的更多详细信息，请参阅以下PostgreSQL文档：<a href="https://www.postgresql.org/docs/9.4/static/libpq-ssl.html" target="_blank" rel="noopener">https://www.postgresql.org/docs/9.4/static/libpq-ssl.html</a></p>
<h4 id="3-2-配置-MySQL"><a href="#3-2-配置-MySQL" class="headerlink" title="3.2 配置 MySQL"></a>3.2 配置 MySQL</h4><p>如果使用 MySQL 数据库，则需要在 Fabric CA 服务器端的配置文件进行如下设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">db:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">mysql</span></span><br><span class="line">  <span class="attr">datasource:</span> <span class="string">root:rootpw@tcp(localhost:3306)/fabric_ca?parseTime=true&amp;tls=custom</span></span><br></pre></td></tr></table></figure>

<p>如果通过 TLS 连接到 MySQL 服务器，则还需要配置 <code>db.tls.client</code> 部分。如 PostgreSQL 的部分所述。</p>
<p>mySQL 数据库名称中允许使用字符限制。请参考：<a href="https://dev.mysql.com/doc/refman/5.7/en/identifiers.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/identifiers.html</a></p>
<p>关于 MySQL 可用的不同模式，请参阅：<a href="https://dev.mysql.com/doc/refman/5.7/en/sql-mode.html，为正在使用的特定MySQL版本选择适当的设置。" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/sql-mode.html，为正在使用的特定MySQL版本选择适当的设置。</a></p>
<h3 id="4-配置LDAP"><a href="#4-配置LDAP" class="headerlink" title="4 配置LDAP"></a>4 配置LDAP</h3><p><strong>LDAP</strong>（Lightweight Directory Access Protocol）：<strong>轻量目录访问协议</strong>。</p>
<p>Fabric CA服务器可以通过服务器端的配置连接到指定LDAP服务器。之后可以执行以下操作：</p>
<ul>
<li>在注册之前读取信息进行验证</li>
<li>对用于授权的标识属性值进行验证</li>
</ul>
<p>修改 Fabric CA 服务器的配置文件中的LDAP部分：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ldap:</span></span><br><span class="line">   <span class="attr">enabled:</span> <span class="literal">false</span></span><br><span class="line">   <span class="attr">url:</span> <span class="string">&lt;scheme&gt;://&lt;adminDN&gt;:&lt;adminPassword&gt;@&lt;host&gt;:&lt;port&gt;/&lt;base&gt;</span></span><br><span class="line">   <span class="attr">userfilter:</span> <span class="string">&lt;filter&gt;</span></span><br><span class="line">   <span class="attr">attribute:</span></span><br><span class="line">      <span class="attr">names:</span> <span class="string">&lt;LDAPAttrs&gt;</span></span><br><span class="line">      <span class="attr">converters:</span>	<span class="comment">#将LDAP属性转换为结构CA属性</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&lt;fcaAttrName&gt;</span> <span class="comment">#fcaAttrName是结构CA属性的名称</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">&lt;fcaExpr&gt;</span>	<span class="comment">#`fcaExpr` 是一个表达式</span></span><br><span class="line">      <span class="attr">maps:</span></span><br><span class="line">        <span class="string">&lt;mapName&gt;:</span>		<span class="comment">#用于映射LDAP响应值</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&lt;from&gt;</span></span><br><span class="line">              <span class="attr">value:</span> <span class="string">&lt;to&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>配置信息中各部分解释如下：</strong></p>
<ul>
<li><strong>scheme：</strong>为 ldap 或 ldaps；</li>
<li><strong>adminDN：</strong>是admin用户的唯一名称；</li>
<li><strong>adminPassword：</strong>是admin用户的密码；</li>
<li><strong>host：</strong>是LDAP服务器的主机名或IP地址；</li>
<li><strong>port：</strong>是可选的端口号，默认 LDAP 为 389 ； LDAPS 为 636 ；</li>
<li><strong>base：</strong>用于搜索的LDAP树的可选根路径；</li>
<li><strong>filter：</strong>将登录用户名转换为可分辨名称时使用的过滤器；</li>
<li><strong>LDAPAttrs：</strong>是一个LDAP属性名称数组，代表用户从LDAP服务器请求；</li>
<li><strong>attribute.converters：</strong>部分用于将LDAP属性转换为结构CA属性，其中 <code>fcaAttrName</code> 是结构CA属性的名称; <code>fcaExpr</code> 是一个表达式。例如，假设是[“uid”]，是’hf.Revoker’，而是’attr（“uid”）=〜“revoker *”’。这意味着代表用户从LDAP服务器请求名为“uid”的属性。如果用户的’uid’LDAP属性的值以 revoker 开头，则为 hf.Revoker 属性赋予用户 true 的值；否则，为 hf.Revoker 属性赋予用户 false 的值。</li>
<li><strong>attribute.maps：</strong>部分用于映射LDAP响应值。典型的用例是将与LDAP组关联的可分辨名称映射到标识类型。</li>
</ul>
<p>配置好 LDAP 后，用户注册的过程如下：</p>
<ol>
<li>Fabric CA 客户端或客户端 SDK 使用基本授权标头发送注册请求。</li>
<li>Fabric CA 服务器接收注册请求，解码授权头中的身份名称和密码，使用配置文件中的 “userfilter” 查找与身份名称关联的 DN（专有名称），然后尝试 LDAP 绑定用户身份的密码。如果 LDAP 绑定成功，则注册被通过。</li>
</ol>
<h4 id="FAQ-1"><a href="#FAQ-1" class="headerlink" title="FAQ"></a>FAQ</h4><ol>
<li><p>在实际中 Fabric CA 的身份信息保存在什么地方？</p>
<p>可根据具体需求选择 Fabric CA 支持的数据库，一般应用选择 SQLite 即可。中、大型应用选择 MySQL 或 PostgreSQL 或 LDAP</p>
</li>
</ol>
<h3 id="四、Fabric-CA的具体使用：应用Fabric-CA的客户端命令"><a href="#四、Fabric-CA的具体使用：应用Fabric-CA的客户端命令" class="headerlink" title="四、Fabric CA的具体使用：应用Fabric CA的客户端命令"></a>四、Fabric CA的具体使用：应用Fabric CA的客户端命令</h3><h4 id="目标-3"><a href="#目标-3" class="headerlink" title="目标"></a>目标</h4><ol>
<li>Fabric CA 客户端主目录路径</li>
<li>Fabric CA客户端的相关命令</li>
<li>实现 Fabric CA 对身份的登记及注册</li>
</ol>
<h4 id="任务实现-2"><a href="#任务实现-2" class="headerlink" title="任务实现"></a>任务实现</h4><p>Fabric CA 可以采用客户端命令行或 RESTful API 在内的两种方式与 Fabric-CA 服务端进行交互。其中最方便的方式是通过客户端工具 <strong>fabric-ca-client</strong>。</p>
<p>Fabric CA 客户端的主目录路径设置如下：</p>
<ul>
<li>如果设置了 <code>--home</code> 命令行选项，以此值为首选；</li>
<li>如果没有设置 <code>--home</code> ，则查找 <code>FABRIC_CA_CLIENT_HOME</code> 值；</li>
<li>否则，查找 <code>FABRIC_CA_HOME</code> 值；</li>
<li>否则，查找 <code>CA_CFG_PATH</code> 值；</li>
<li>如果都未设置，则使用 <code>$HOME/.fabric-ca-client</code> 作为客户端的主目录。</li>
</ul>
<h3 id="1-Fabric-CA-客户端命令"><a href="#1-Fabric-CA-客户端命令" class="headerlink" title="1 Fabric CA 客户端命令"></a>1 Fabric CA 客户端命令</h3><p>fabric-ca-client 命令可以与服务端进行交互, 包括五个子命令:</p>
<ul>
<li><strong>enroll：</strong>注册获取ECert</li>
<li><strong>register：</strong>登记用户</li>
<li><strong>getcainfo</strong>：获取CA服务的证书链</li>
<li><strong>reenroll：</strong>重新注册</li>
<li><strong>revoke：</strong>撤销签发的证书身份</li>
<li><strong>version：</strong>Fabric CA 客户端版本信息</li>
</ul>
<p>这些命令在执行时都是通过服务端的 RESTful 接口来进行操作的。</p>
<h4 id="1-1-注册用户"><a href="#1-1-注册用户" class="headerlink" title="1.1 注册用户"></a>1.1 注册用户</h4><p>打开一个新的终端，首先，设置 fabric-ca-client 所在路径，然后设置 Fabric CA 客户端主目录。通过调用在 7054 端口运行的 Fabric CA 服务器来注册 ID 为 <strong>admin</strong> 且密码为 <strong>pass</strong> 的标识。得保持服务开启<code>fabric-ca-server start -b admin:pass</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$GOPATH</span>/bin</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> FABRIC_CA_CLIENT_HOME=<span class="variable">$HOME</span>/fabric-ca/clients/admin</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> fabric-ca-client enroll -u http://admin:pass@localhost:7054  </span></span><br><span class="line">ID：admin  密码：pass</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果名称与密码不匹配， 则运行注册命令可能会产生如下错误：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Error: Response from server: Error Code: 20 - Authorization failure</span><br><span class="line">解决方式: </span><br><span class="line">删除生成的目录，之后使用启动服务时的用户名与密码注册</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line">返回至目录下重新启动服务， 然后在新终端中使用 admin:pass 注册</span><br><span class="line">    $ cd ~</span><br><span class="line">    $ fabric-ca-server start -b admin:pass</span><br><span class="line">    打开新终端</span><br><span class="line">    $ export PATH=$PATH:$GOPATH/bin</span><br><span class="line">    $ export FABRIC_CA_CLIENT_HOME=$HOME/fabric-ca/clients/admin</span><br><span class="line">    $ fabric-ca-client enroll -u http://admin:pass@localhost:7054</span><br><span class="line"></span><br><span class="line">第二个问题再另一个端口打开</span><br><span class="line"><span class="meta">$</span><span class="bash">执行fabric-ca-client enroll -u http://admin:pass@localhost:7054  出现fabric-ca-client commod not found 原因不明，我在home/hg/fabric-ca目录下重新新初始化，启动</span></span><br><span class="line"><span class="meta">$</span><span class="bash">fabric-ca-server init -b admin:pass</span></span><br><span class="line"><span class="meta">$</span><span class="bash">fabric-ca-server start -b admin:pass   //这个是开启服务，不能关  端口1</span></span><br><span class="line">再在另一个终端执行</span><br><span class="line"><span class="meta">$</span><span class="bash">fabric-ca-client enroll -u http://admin:pass@localhost:7054  //端口2</span></span><br><span class="line"></span><br><span class="line">端口1显示，表示成功</span><br><span class="line">2020/03/26 19:24:01 [INFO] signed certificate with serial number 48910820134200213190918311267575370317025657035</span><br><span class="line">2020/03/26 19:24:01 [INFO] 127.0.0.1:58542 POST /enroll 201 0 "OK"</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>参数解释：</strong></p>
<ul>
<li><strong>-u：</strong>进行连接的 fabric-ca-server 服务地址。</li>
</ul>
<p><strong>enroll</strong> 命令访问指定的 Fabric CA 服务，采用 <strong>admin</strong> 用户进行注册。 在 Fabric CA 客户端主目录下创建配置文件 <code>fabric-ca-clien-config.yaml</code> 和 <code>msp</code> 子目录，存储注册证书（ECert），相应的私钥和 CA 证书链 PEM 文件。我们可以在终端输出中看到指示 PEM 文件存储位置的相关信息。</p>
<p>生成的文件结构如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> tree fabric-ca/clients/</span></span><br><span class="line">fabric-ca/clients/</span><br><span class="line">└── admin</span><br><span class="line">    ├── fabric-ca-client-config.yaml</span><br><span class="line">    └── msp</span><br><span class="line">        ├── cacerts</span><br><span class="line">        │   └── localhost-7054.pem</span><br><span class="line">        ├── keystore</span><br><span class="line">        │   └── 7441dddf832b4495cac12c05cc20b242f2ce545c5720010a83c11437157ac69d_sk</span><br><span class="line">        ├── signcerts</span><br><span class="line">        │   └── cert.pem</span><br><span class="line">        └── user</span><br></pre></td></tr></table></figure>

<blockquote>
<p>提示：可以使用 <code>$ tree fabric-ca/clients/</code> 命令查看目录结构</p>
</blockquote>
<h4 id="1-2-登记用户"><a href="#1-2-登记用户" class="headerlink" title="1.2 登记用户"></a>1.2 登记用户</h4><p>注册成功后的用户可以使用 register 命令来发起登记请求：</p>
<p><strong>Fabric CA 服务器在注册期间进行了三次授权检查：</strong></p>
<ol>
<li><strong>注册者（即调用者）必须具有 “hf.Registrar.Roles” 属性</strong>，其中包含逗号分隔的值列表，其中一个值等于要注册的身份类型； 如，如果注册商具有值为 “<strong>peer，app，user</strong>” 的 “hf.Registrar.Roles” 属性，则注册商可以注册 peer，app 和 user 类型的身份，但不能注册 orderer。</li>
<li><strong>注册者的登记其范围内的用户</strong>。例如，具有 “a.b” 的从属关系的注册者可以登记具有 “a.b.c” 的从属关系的身份，但是可以不登记具有 “a.c” 的从属关系的身份。如果登记请求中未指定任何从属关系，则登记的身份将被授予注册者同样的归属范围。</li>
<li>如果满足以下所有条件，<strong>注册者可以指定登记用户属性</strong>：<ul>
<li>注册者可以登记具有前缀 “hf” 的 Fabric CA 保留属性。只有当注册商拥有该属性并且它是hf.Registrar.Attributes 属性的值的一部分时。此外，如果属性是类型列表，则登记的属性值必须等于注册者具有的值的一个子集。如果属性的类型为 boolean，则只有当注册者的属性值为 “true” 时，注册者才能登记该属性。</li>
<li>注册自定义属性（即名称不以 ‘hf.’ 开头的任何属性）要求注册者具有 ‘hf.Registar.Attributes’ 属性，其中包含要注册的属性或模式的值。唯一支持的模式是末尾带有 “<em>” 的字符串。例如，“a.b.\</em>” 是匹配以 “a.b” 开头的所有属性名称的模式。例如，如果注册者具有hf.Registrar.Attributes = orgAdmin，则注册者可以在身份中添加或删除唯一的 orgAdmin 属性。</li>
<li>如果请求的属性名称为 “hf.Registrar.Attributes”，则执行附加检查以查看此属性的请求值是否等于 “hf.Registrar.Attributes” 的注册者值的子集。如，如果注册者的 hf.Registrar.Attributes 的值是 ‘a.b.<em>，x.y.z’ 并且所请求的属性值是 ‘a.b.c，x.y.z’，那么它是有效的，因为 ‘a.b.c’ 匹配 ‘a.b</em> ‘，’x.y.z’ 匹配注册者的 ‘x.y.z’ 值。</li>
</ul>
</li>
</ol>
<p>如下命令，使用<strong>管理员</strong>标识的凭据注登记 ID 为 “admin2” 的新用户，从属关系为 “org1.department1”，名为 “hf.Revoker” 的属性值为 “true”，以及属性名为 “admin”的值为 “true”。“：ecert” 后缀表示默认情况下，“admin” 属性及其值将插入用户的注册证书中，实现访问控制决策。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> FABRIC_CA_CLIENT_HOME=<span class="variable">$HOME</span>/fabric-ca/clients/admin</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> fabric-ca-client register --id.name admin2 --id.affiliation org1.department1 --id.attrs <span class="string">'hf.Revoker=true,admin=true:ecert'</span></span></span><br></pre></td></tr></table></figure>

<p>执行后输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2020/03/26 22:37:11 [INFO] Configuration file location: /home/hg/fabric-ca/clients/admin/fabric-ca-client-config.yaml</span><br><span class="line">Password: gSArDmBauVFR</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>命令执行成功后返回该新登记用户的密码</strong>。</p>
<p><strong>如果想使用指定的密码, 在命令中添加选项 –id.secret password 即可</strong></p>
</blockquote>
<p>登记时可以将多个属性指定为 <code>-id.attrs</code>标志的一部分，每个属性必须以逗号分隔。对于包含逗号的属性值，必须将该属性封装在双引号中。如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> fabric-ca-client register -d --id.name admin2 --id.affiliation org1.department1 --id.attrs <span class="string">'"hf.Registrar.Roles=peer,user",hf.Revoker=true'</span>    //登记的另一种方式，多用户</span></span><br></pre></td></tr></table></figure>

<h4 id="1-3-登记注册节点"><a href="#1-3-登记注册节点" class="headerlink" title="1.3 登记注册节点"></a>1.3 登记注册节点</h4><p>登记Peer或Orderer节点的操作与登记用户身份类似；可以通过 -M 指定本地 MSP 的根路径来在其下存放证书文件</p>
<p>下面我们登记一个名为 peer1 的节点，登记时指定密码，而不是让服务器为生成。</p>
<h5 id="登记节点"><a href="#登记节点" class="headerlink" title="登记节点:"></a>登记节点:</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> FABRIC_CA_CLIENT_HOME=<span class="variable">$HOME</span>/fabric-ca/clients/admin</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> fabric-ca-client register --id.name peer1 --id.type peer --id.affiliation org1.department1 --id.secret peer1pw    //id.secret 表示指定密码</span></span><br></pre></td></tr></table></figure>

<h5 id="注册节点"><a href="#注册节点" class="headerlink" title="注册节点"></a>注册节点</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> FABRIC_CA_CLIENT_HOME=<span class="variable">$HOME</span>/fabric-ca/clients/peer1</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> fabric-ca-client enroll -u http://peer1:peer1pw@localhost:7054 -M <span class="variable">$FABRIC_CA_CLIENT_HOME</span>/msp   //上下表示在一行，</span></span><br></pre></td></tr></table></figure>

<p><strong>参数说明：</strong></p>
<ul>
<li><strong>-M：</strong> 指定生成证书存放目录 MSP 的路径, 默认为 “msp”</li>
</ul>
<blockquote>
<p>命令执行成功后会在 <code>$FABRIC_CA_CLIENT_HOME</code> 目录下生成指定的 msp 目录, 在此目录下生成 msp 的私钥和证书。</p>
</blockquote>
<h4 id="1-4-其它命令"><a href="#1-4-其它命令" class="headerlink" title="1.4 其它命令"></a>1.4 其它命令</h4><h5 id="getcainfo命令"><a href="#getcainfo命令" class="headerlink" title="getcainfo命令"></a>getcainfo命令</h5><p>通常，MSP 目录的 cacerts 目录必须包含其他证书颁发机构的证书颁发机构链，代表 Peer 的所有信任根。</p>
<p>以下内容将在 localhost上启动第二个 Fabric CA 服务器，侦听端口 7055，名称为 “CA2”。这代表完全独立的信任根，并由区块链上的其他成员管理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$GOPATH</span>/bin</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> FABRIC_CA_SERVER_HOME=<span class="variable">$HOME</span>/ca2</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> fabric-ca-server start -b admin:ca2pw -p 7055 -n CA2</span></span><br></pre></td></tr></table></figure>

<p>打开一个新终端，使用如下命令将CA2的证书链安装到peer1的MSP目录中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$GOPATH</span>/bin</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> FABRIC_CA_CLIENT_HOME=<span class="variable">$HOME</span>/fabric-ca/clients/peer1</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> fabric-ca-client getcainfo -u http://localhost:7055 -M <span class="variable">$FABRIC_CA_CLIENT_HOME</span>/msp</span></span><br></pre></td></tr></table></figure>

<h5 id="reenroll命令"><a href="#reenroll命令" class="headerlink" title="reenroll命令"></a>reenroll命令</h5><p>如果注册证书即将过期或已被盗用。可以使用 reenroll 命令以重新生成新的签名证书材料</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> FABRIC_CA_CLIENT_HOME=<span class="variable">$HOME</span>/fabric-ca/clients/peer1</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> fabric-ca-client reenroll</span></span><br></pre></td></tr></table></figure>

<h5 id="revoke命令"><a href="#revoke命令" class="headerlink" title="revoke命令"></a>revoke命令</h5><p>身份或证书都可以被撤销，撤销身份会撤销其所拥有的所有证书，并且还将阻止其获取新证书。被撤销后，Fabtric CA 服务器从此身份收到的所有请求都将被拒绝。</p>
<p>使用 revoke 命令的客户端身份必须拥有足够的权限（hf.Revoker为true, 并且被撤销者机构不能超出撤销者机构的范围）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> FABRIC_CA_CLIENT_HOME=<span class="variable">$HOME</span>/fabric-ca/clients/admin</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> fabric-ca-client revoke -e peer1 -r <span class="string">"affiliationchange"</span></span></span><br></pre></td></tr></table></figure>

<p><strong>参数说明：</strong></p>
<ul>
<li><strong>-e：</strong>指定被撤销的身份</li>
<li><strong>-r：</strong>指定被撤销的原因</li>
</ul>
<p>命令执行后输出内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Configuration file location: /home/kevin/fabric-ca/clients/admin/fabric-ca-client-config.yaml</span><br><span class="line">Sucessfully revoked certificates: [&#123;Serial:21ed80434dd59cb1f80f89b85ebf55b3f677a54e AKI:1a99482cc8fe46349f0bd7ad7095985177708207&#125; &#123;Serial:4cf57dc2a8a70609e6eaaf3094e1ab3ff6aabe91 AKI:1a99482cc8fe46349f0bd7ad7095985177708207&#125;]</span><br></pre></td></tr></table></figure>

<p>另一种撤销身份的方式是可以指定其AKI（授权密钥标识符）和序列号来操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fabric-ca-client revoke -a xxx -s yyy -r &lt;reason&gt;</span><br></pre></td></tr></table></figure>

<p>可以使用 openssl 命令获取 AKI 和证书的序列号，并将它们传递给 <code>revoke</code> 命令以撤销所述证书，如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">serial=$(openssl x509 -in userecert.pem -serial -noout | cut -d "=" -f 2)</span><br><span class="line">aki=$(openssl x509 -in userecert.pem -text | awk '/keyid/ &#123;gsub(/ *keyid:|:/,"",$1);print tolower($0)&#125;')</span><br><span class="line">fabric-ca-client revoke -s $serial -a $aki -r affiliationchange</span><br></pre></td></tr></table></figure>

<h3 id="2-查看AKI和序列号"><a href="#2-查看AKI和序列号" class="headerlink" title="2 查看AKI和序列号"></a>2 查看AKI和序列号</h3><p>AKI: <strong>公钥标识号, 代表了对该证书进行签发机构的身份</strong></p>
<p><strong>查看根证书的AKI与序列号信息:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> openssl x509 -<span class="keyword">in</span> <span class="variable">$FABRIC_CA_CLIENT_HOME</span>/msp/signcerts/cert.pem -text -noout</span></span><br></pre></td></tr></table></figure>

<p>输出内容如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">Certificate:</span><br><span class="line">    Data:</span><br><span class="line">        Version: 3 (0x2)</span><br><span class="line">        Serial Number:    # 序列号</span><br><span class="line">            74:48:88:33:70:1a:01:a0:ad:32:29:6e:c5:ab:5a:fa:3b:91:25:a4</span><br><span class="line">   ......</span><br><span class="line">        X509v3 extensions:</span><br><span class="line">           ......</span><br><span class="line">            X509v3 Authority Key Identifier:     # keyid后面的内容就是 AKI</span><br><span class="line">                keyid:45:B1:50:B6:CD:8A:8D:C5:9B:9E:5F:75:15:47:D6:C0:AD:75:FE:71</span><br><span class="line"></span><br><span class="line">    ......</span><br><span class="line">Certificate:</span><br><span class="line">    Data:</span><br><span class="line">        Version: 3 (0x2)</span><br><span class="line">        Serial Number:  # 序列号</span><br><span class="line">            73:18:52:67:25:94:8a:e1:fe:00:8a:21:be:a2:9f:ca:bb:14:62:fe</span><br><span class="line">    Signature Algorithm: ecdsa-with-SHA256</span><br><span class="line">        Issuer: C=US, ST=North Carolina, O=Hyperledger, OU=Fabric, CN=fabric-ca-server</span><br><span class="line">        Validity</span><br><span class="line">            Not Before: Mar 26 15:07:00 2020 GMT</span><br><span class="line">            Not After : Mar 26 15:12:00 2021 GMT</span><br><span class="line">        Subject: C=US, ST=North Carolina, O=Hyperledger, OU=peer, OU=org1, OU=department1, CN=peer1</span><br><span class="line">        Subject Public Key Info:</span><br><span class="line">            Public Key Algorithm: id-ecPublicKey</span><br><span class="line">                Public-Key: (256 bit)</span><br><span class="line">                pub: </span><br><span class="line">                    04:3d:d3:e0:86:d7:83:68:28:13:c2:0b:44:9b:e8:</span><br><span class="line">                    7f:fa:27:d3:7a:2d:4a:82:45:78:bf:b7:90:c2:93:</span><br><span class="line">                    db:a4:d9:aa:9c:0e:6c:03:e3:6e:3c:2a:a6:7e:6b:</span><br><span class="line">                    73:cd:3c:27:c1:c6:a2:26:6a:50:d9:7b:10:8f:fb:</span><br><span class="line">                    08:03:73:bb:db</span><br><span class="line">                ASN1 OID: prime256v1</span><br><span class="line">                NIST CURVE: P-256</span><br><span class="line">        X509v3 extensions:</span><br><span class="line">            X509v3 Key Usage: critical</span><br><span class="line">                Digital Signature</span><br><span class="line">            X509v3 Basic Constraints: critical</span><br><span class="line">                CA:FALSE</span><br><span class="line">            X509v3 Subject Key Identifier:  </span><br><span class="line">                E3:4E:BD:52:94:C9:92:24:F0:03:65:E5:22:CE:F8:F6:4B:A7:48:49</span><br><span class="line">            X509v3 Authority Key Identifier:       # keyid后面的内容就是 AKI</span><br><span class="line">                keyid:F2:60:57:91:72:BE:BB:2C:D0:31:F4:28:1F:E3:49:EE:7A:F9:92:43</span><br><span class="line"></span><br><span class="line">            X509v3 Subject Alternative Name: </span><br><span class="line">                DNS:ubuntu</span><br><span class="line">            1.2.3.4.5.6.7.8.1: </span><br><span class="line">                &#123;"attrs":&#123;"hf.Affiliation":"org1.department1","hf.EnrollmentID":"peer1","hf.Type":"peer"&#125;&#125;</span><br><span class="line">    Signature Algorithm: ecdsa-with-SHA256</span><br><span class="line">         30:44:02:20:05:9e:65:6a:af:12:42:35:1d:e6:d0:1e:e4:a6:</span><br><span class="line">         7d:79:94:b8:ed:56:d9:1f:ad:b9:7b:d9:2b:1e:08:83:4f:bf:</span><br><span class="line">         02:20:6a:7f:e3:c2:aa:8e:6e:8c:f9:3c:9a:84:7d:4b:e6:7e:</span><br><span class="line">         da:8d:be:87:95:74:4b:1e:98:65:00:f4:e7:f3:01:f0</span><br></pre></td></tr></table></figure>

<h4 id="2-1-单独获取AKI"><a href="#2-1-单独获取AKI" class="headerlink" title="2.1 单独获取AKI"></a>2.1 单独获取AKI</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> openssl x509 -<span class="keyword">in</span> <span class="variable">$FABRIC_CA_CLIENT_HOME</span>/msp/signcerts/cert.pem -text -noout | awk <span class="string">'/keyid/ &#123;gsub (/ *keyid:|:/,"",$1);print tolower($0)&#125;'</span></span></span><br></pre></td></tr></table></figure>

<p>输出内容如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f260579172bebb2cd031f4281fe349ee7af99243</span><br></pre></td></tr></table></figure>

<h4 id="2-2-单独获取序列号"><a href="#2-2-单独获取序列号" class="headerlink" title="2.2 单独获取序列号"></a>2.2 单独获取序列号</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> openssl x509 -<span class="keyword">in</span> <span class="variable">$FABRIC_CA_CLIENT_HOME</span>/msp/signcerts/cert.pem -serial -noout | cut -d <span class="string">"="</span> -f 2</span></span><br></pre></td></tr></table></figure>

<p>输出内容如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7318526725948AE1FE008A21BEA29FCABB1462FE</span><br></pre></td></tr></table></figure>

<h4 id="FAQ-2"><a href="#FAQ-2" class="headerlink" title="FAQ"></a>FAQ</h4><ol>
<li><p>在实际的生产环境中 Fabric CA 需要考虑哪些问题？</p>
<p>采用PKI推荐的分层结构，即根 CA、中间 CA 甚至根据实际需求场景更深层的 CA 来实现对身份的管理；</p>
<p>为了实现高可用的负载均衡，正如官方推荐的使用 HA Proxy 软件或 Nginx等来部署集群环境。</p>
</li>
</ol>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Hongery 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Hongery 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hongery
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/03/25/%E8%81%94%E7%9B%9F%E9%93%BE/%E7%AC%AC6%E7%AB%A0MSP%E6%88%90%E5%91%98%E7%AE%A1%E7%90%86%E5%92%8CCA%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0/" title="第6章MSP成员管理和CA服务实现">http://yoursite.com/2020/03/25/联盟链/第6章MSP成员管理和CA服务实现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blockchain/" rel="tag"># blockchain</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/24/%E8%81%94%E7%9B%9F%E9%93%BE/%E7%AC%AC5%E7%AB%A0%E9%93%BE%E7%A0%81%E7%9A%84%E5%BC%80%E5%8F%91%E4%B8%8E%E5%AE%9E%E6%88%98/" rel="prev" title="第5章链码的开发与实战">
      <i class="fa fa-chevron-left"></i> 第5章链码的开发与实战
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/26/%E8%81%94%E7%9B%9F%E9%93%BE/%E7%AC%AC8%E7%AB%A0Fabric%E6%95%B0%E6%8D%AE%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="next" title="第8章Fabric数据分发机制的实现">
      第8章Fabric数据分发机制的实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#走进MSP"><span class="nav-text">走进MSP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、走进MSP"><span class="nav-text">一、走进MSP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标"><span class="nav-text">目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务实现"><span class="nav-text">任务实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-MSP定义及作用"><span class="nav-text">1 MSP定义及作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-MSP-的组成结构"><span class="nav-text">2 MSP 的组成结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-MSP应用"><span class="nav-text">3 MSP应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FAQ"><span class="nav-text">FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MSP-是如何实现对身份的验证？"><span class="nav-text">MSP 是如何实现对身份的验证？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、认识Fabric-CA"><span class="nav-text">二、认识Fabric CA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标-1"><span class="nav-text">目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务实现-1"><span class="nav-text">任务实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Fabric-CA简介"><span class="nav-text">1 Fabric CA简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Fabric-CA-安装"><span class="nav-text">2 Fabric CA 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-环境要求"><span class="nav-text">2.1 环境要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-安装服务端与客户端"><span class="nav-text">2.2 安装服务端与客户端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、如何启动Fabric-CA"><span class="nav-text">三、如何启动Fabric CA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标-2"><span class="nav-text">目标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-初始化"><span class="nav-text">1 初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-快速启动"><span class="nav-text">2 快速启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置数据库-我跳过了，使用默认SQLite"><span class="nav-text">3 配置数据库(我跳过了，使用默认SQLite)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-配置-PostgreSQL"><span class="nav-text">3.1 配置 PostgreSQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-配置-MySQL"><span class="nav-text">3.2 配置 MySQL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-配置LDAP"><span class="nav-text">4 配置LDAP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FAQ-1"><span class="nav-text">FAQ</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、Fabric-CA的具体使用：应用Fabric-CA的客户端命令"><span class="nav-text">四、Fabric CA的具体使用：应用Fabric CA的客户端命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标-3"><span class="nav-text">目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务实现-2"><span class="nav-text">任务实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Fabric-CA-客户端命令"><span class="nav-text">1 Fabric CA 客户端命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-注册用户"><span class="nav-text">1.1 注册用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-登记用户"><span class="nav-text">1.2 登记用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-登记注册节点"><span class="nav-text">1.3 登记注册节点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#登记节点"><span class="nav-text">登记节点:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注册节点"><span class="nav-text">注册节点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-其它命令"><span class="nav-text">1.4 其它命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#getcainfo命令"><span class="nav-text">getcainfo命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#reenroll命令"><span class="nav-text">reenroll命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#revoke命令"><span class="nav-text">revoke命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查看AKI和序列号"><span class="nav-text">2 查看AKI和序列号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-单独获取AKI"><span class="nav-text">2.1 单独获取AKI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-单独获取序列号"><span class="nav-text">2.2 单独获取序列号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FAQ-2"><span class="nav-text">FAQ</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hongery"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hongery</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Hongery" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hongery" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_40098405" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_40098405" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1281185088@qq.com" title="E-Mail1 → mailto:1281185088@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail1</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hongery@yeah.net" title="E-Mail2 → mailto:hongery@yeah.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail2</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hongery</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">NaN:aN字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
