<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="NSQNSQ是目前比较流行的一个分布式的消息队列，本文主要介绍了NSQ及Go语言如何操作NSQ。">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言操作NSQ">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;02&#x2F;Go%E8%AF%AD%E8%A8%80%E6%93%8D%E4%BD%9CNSQ&#x2F;index.html">
<meta property="og:site_name" content="Hongery">
<meta property="og:description" content="NSQNSQ是目前比较流行的一个分布式的消息队列，本文主要介绍了NSQ及Go语言如何操作NSQ。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;www.liwenzhou.com&#x2F;images&#x2F;Go&#x2F;nsq&#x2F;nsq1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.liwenzhou.com&#x2F;images&#x2F;Go&#x2F;nsq&#x2F;nsq2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.liwenzhou.com&#x2F;images&#x2F;Go&#x2F;nsq&#x2F;nsq3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.liwenzhou.com&#x2F;images&#x2F;Go&#x2F;nsq&#x2F;nsqadmin0.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.liwenzhou.com&#x2F;images&#x2F;Go&#x2F;nsq&#x2F;nsq4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.liwenzhou.com&#x2F;images&#x2F;Go&#x2F;nsq&#x2F;nsq5.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;www.liwenzhou.com&#x2F;images&#x2F;Go&#x2F;nsq&#x2F;nsq6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.liwenzhou.com&#x2F;images&#x2F;Go&#x2F;nsq&#x2F;nsqadmin1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.liwenzhou.com&#x2F;images&#x2F;Go&#x2F;nsq&#x2F;nsqadmin2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.liwenzhou.com&#x2F;images&#x2F;Go&#x2F;nsq&#x2F;nsqadmin3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.liwenzhou.com&#x2F;images&#x2F;Go&#x2F;nsq&#x2F;nsqadmin4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.liwenzhou.com&#x2F;images&#x2F;Go&#x2F;nsq&#x2F;nsqadmin5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.liwenzhou.com&#x2F;images&#x2F;Go&#x2F;nsq&#x2F;nsqadmin6.png">
<meta property="article:published_time" content="2020-03-02T11:23:35.000Z">
<meta property="article:modified_time" content="2020-03-21T05:02:52.216Z">
<meta property="article:author" content="Hongery">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;www.liwenzhou.com&#x2F;images&#x2F;Go&#x2F;nsq&#x2F;nsq1.png">

<link rel="canonical" href="http://yoursite.com/2020/03/02/Go%E8%AF%AD%E8%A8%80%E6%93%8D%E4%BD%9CNSQ/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Go语言操作NSQ | Hongery</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hongery</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录学习中的点点滴滴</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Hongery" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/Go%E8%AF%AD%E8%A8%80%E6%93%8D%E4%BD%9CNSQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Hongery">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hongery">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go语言操作NSQ
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-02 19:23:35" itemprop="dateCreated datePublished" datetime="2020-03-02T19:23:35+08:00">2020-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-21 13:02:52" itemprop="dateModified" datetime="2020-03-21T13:02:52+08:00">2020-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index">
                    <span itemprop="name">Go进阶</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="NSQ"><a href="#NSQ" class="headerlink" title="NSQ"></a>NSQ</h1><p>NSQ是目前比较流行的一个分布式的消息队列，本文主要介绍了NSQ及Go语言如何操作NSQ。</p>
<a id="more"></a>

<h1 id="NSQ-1"><a href="#NSQ-1" class="headerlink" title="NSQ"></a>NSQ</h1><h2 id="NSQ介绍"><a href="#NSQ介绍" class="headerlink" title="NSQ介绍"></a>NSQ介绍</h2><p><a href="https://nsq.io/" target="_blank" rel="noopener">NSQ</a>是Go语言编写的一个开源的实时分布式内存消息队列，其性能十分优异。 NSQ的优势有以下优势：</p>
<ol>
<li>NSQ提倡分布式和分散的拓扑，没有单点故障，支持容错和高可用性，并提供可靠的消息交付保证</li>
<li>NSQ支持横向扩展，没有任何集中式代理。</li>
<li>NSQ易于配置和部署，并且内置了管理界面。</li>
</ol>
<h2 id="NSQ的应用场景"><a href="#NSQ的应用场景" class="headerlink" title="NSQ的应用场景"></a>NSQ的应用场景</h2><p>通常来说，消息队列都适用以下场景。</p>
<h3 id="异步处理"><a href="#异步处理" class="headerlink" title="异步处理"></a>异步处理</h3><p>参照下图利用消息队列把业务流程中的非关键流程异步化，从而显著降低业务请求的响应时间。<img src="https://www.liwenzhou.com/images/Go/nsq/nsq1.png" alt="nsq应用场景1"></p>
<h3 id="应用解耦"><a href="#应用解耦" class="headerlink" title="应用解耦"></a>应用解耦</h3><p>通过使用消息队列将不同的业务逻辑解耦，降低系统间的耦合，提高系统的健壮性。后续有其他业务要使用订单数据可直接订阅消息队列，提高系统的灵活性。<img src="https://www.liwenzhou.com/images/Go/nsq/nsq2.png" alt="nsq应用场景1"></p>
<h3 id="流量削峰"><a href="#流量削峰" class="headerlink" title="流量削峰"></a>流量削峰</h3><p>类似秒杀（大秒）等场景下，某一时间可能会产生大量的请求，使用消息队列能够为后端处理请求提供一定的缓冲区，保证后端服务的稳定性。<img src="https://www.liwenzhou.com/images/Go/nsq/nsq3.png" alt="nsq应用场景1"></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><a href="https://nsq.io/deployment/installing.html" target="_blank" rel="noopener">官方下载页面</a>根据自己的平台下载并解压即可。</p>
<h2 id="NSQ组件"><a href="#NSQ组件" class="headerlink" title="NSQ组件"></a>NSQ组件</h2><h3 id="nsqd"><a href="#nsqd" class="headerlink" title="nsqd"></a>nsqd</h3><p>nsqd是一个守护进程，它接收、排队并向客户端发送消息。</p>
<p><a href="https://nsq.io/overview/quick_start.html" target="_blank" rel="noopener">使用文档详细介绍</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//开启一个新的nsqlookupd节点集群 在下载文件的bin目录下  cmd</span></span><br><span class="line">$nsqlookupd.exe</span><br></pre></td></tr></table></figure>

<p>启动<code>nsqd</code>，指定<code>-broadcast-address=127.0.0.1</code>来配置广播地址</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在另一个终端</span></span><br><span class="line">./nsqd -broadcast-address=<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>    <span class="comment">//mac运行</span></span><br><span class="line">$nsqd.exe -broadcast-address=<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>  <span class="comment">//windows</span></span><br></pre></td></tr></table></figure>

<p>如果是在搭配<code>nsqlookupd</code>使用的模式下需要还指定<code>nsqlookupd</code>地址:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./nsqd -broadcast-address=127.0.0.1 -lookupd-tcp-address=127.0.0.1:4160  //mac</span><br><span class="line">nsqd.exe -broadcast-address=127.0.0.1 -lookupd-tcp-address=127.0.0.1:4160 //windows</span><br></pre></td></tr></table></figure>

<p>如果是部署了多个<code>nsqlookupd</code>节点的集群，那还可以指定多个<code>-lookupd-tcp-address</code>。</p>
<p><code>nsqdq</code>相关配置项如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">-auth-http-address value</span><br><span class="line">    &lt;addr&gt;:&lt;port&gt; to query auth server (may be given multiple times)</span><br><span class="line">-broadcast-address <span class="keyword">string</span></span><br><span class="line">    address that will be registered with lookupd (defaults to the OS hostname) (<span class="keyword">default</span> <span class="string">"PROSNAKES.local"</span>)</span><br><span class="line">-config <span class="keyword">string</span></span><br><span class="line">    path to config file</span><br><span class="line">-data-path <span class="keyword">string</span></span><br><span class="line">    path to store disk-backed messages</span><br><span class="line">-deflate</span><br><span class="line">    enable deflate feature negotiation (client compression) (<span class="keyword">default</span> <span class="literal">true</span>)</span><br><span class="line">-e2e-processing-latency-percentile value</span><br><span class="line">    message processing time percentiles (as float (<span class="number">0</span>, <span class="number">1.0</span>]) to track (can be specified multiple times or comma separated <span class="string">'1.0,0.99,0.95'</span>, <span class="keyword">default</span> none)</span><br><span class="line">-e2e-processing-latency-window-time duration</span><br><span class="line">    calculate end to end latency quantiles <span class="keyword">for</span> this duration of time (ie: <span class="number">60</span>s would only show quantile calculations from the past <span class="number">60</span> seconds) (<span class="keyword">default</span> <span class="number">10</span>m0s)</span><br><span class="line">-http-address <span class="keyword">string</span></span><br><span class="line">    &lt;addr&gt;:&lt;port&gt; to listen on <span class="keyword">for</span> HTTP clients (<span class="keyword">default</span> <span class="string">"0.0.0.0:4151"</span>)</span><br><span class="line">-http-client-connect-timeout duration</span><br><span class="line">    timeout <span class="keyword">for</span> HTTP connect (<span class="keyword">default</span> <span class="number">2</span>s)</span><br><span class="line">-http-client-request-timeout duration</span><br><span class="line">    timeout <span class="keyword">for</span> HTTP request (<span class="keyword">default</span> <span class="number">5</span>s)</span><br><span class="line">-https-address <span class="keyword">string</span></span><br><span class="line">    &lt;addr&gt;:&lt;port&gt; to listen on <span class="keyword">for</span> HTTPS clients (<span class="keyword">default</span> <span class="string">"0.0.0.0:4152"</span>)</span><br><span class="line">-log-prefix <span class="keyword">string</span></span><br><span class="line">    log message prefix (<span class="keyword">default</span> <span class="string">"[nsqd] "</span>)</span><br><span class="line">-lookupd-tcp-address value</span><br><span class="line">    lookupd TCP address (may be given multiple times)</span><br><span class="line">-max-body-size <span class="keyword">int</span></span><br><span class="line">    maximum size of a single command body (<span class="keyword">default</span> <span class="number">5242880</span>)</span><br><span class="line">-max-bytes-per-file <span class="keyword">int</span></span><br><span class="line">    number of bytes per diskqueue file before rolling (<span class="keyword">default</span> <span class="number">104857600</span>)</span><br><span class="line">-max-deflate-level <span class="keyword">int</span></span><br><span class="line">    max deflate compression level a client can negotiate (&gt; values == &gt; nsqd CPU usage) (<span class="keyword">default</span> <span class="number">6</span>)</span><br><span class="line">-max-heartbeat-interval duration</span><br><span class="line">    maximum client configurable duration of time between client heartbeats (<span class="keyword">default</span> <span class="number">1</span>m0s)</span><br><span class="line">-max-msg-size <span class="keyword">int</span></span><br><span class="line">    maximum size of a single message in bytes (<span class="keyword">default</span> <span class="number">1048576</span>)</span><br><span class="line">-max-msg-timeout duration</span><br><span class="line">    maximum duration before a message will timeout (<span class="keyword">default</span> <span class="number">15</span>m0s)</span><br><span class="line">-max-output-buffer-size <span class="keyword">int</span></span><br><span class="line">    maximum client configurable size (in bytes) <span class="keyword">for</span> a client output buffer (<span class="keyword">default</span> <span class="number">65536</span>)</span><br><span class="line">-max-output-buffer-timeout duration</span><br><span class="line">    maximum client configurable duration of time between flushing to a client (<span class="keyword">default</span> <span class="number">1</span>s)</span><br><span class="line">-max-rdy-count <span class="keyword">int</span></span><br><span class="line">    maximum RDY count <span class="keyword">for</span> a client (<span class="keyword">default</span> <span class="number">2500</span>)</span><br><span class="line">-max-req-timeout duration</span><br><span class="line">    maximum requeuing timeout <span class="keyword">for</span> a message (<span class="keyword">default</span> <span class="number">1</span>h0m0s)</span><br><span class="line">-mem-queue-size <span class="keyword">int</span></span><br><span class="line">    number of messages to keep in memory (per topic/channel) (<span class="keyword">default</span> <span class="number">10000</span>)</span><br><span class="line">-msg-timeout <span class="keyword">string</span></span><br><span class="line">    duration to wait before auto-requeing a message (<span class="keyword">default</span> <span class="string">"1m0s"</span>)</span><br><span class="line">-node-id <span class="keyword">int</span></span><br><span class="line">    unique part <span class="keyword">for</span> message IDs, (<span class="keyword">int</span>) in <span class="keyword">range</span> [<span class="number">0</span>,<span class="number">1024</span>) (<span class="keyword">default</span> is hash of hostname) (<span class="keyword">default</span> <span class="number">616</span>)</span><br><span class="line">-snappy</span><br><span class="line">    enable snappy feature negotiation (client compression) (<span class="keyword">default</span> <span class="literal">true</span>)</span><br><span class="line">-statsd-address <span class="keyword">string</span></span><br><span class="line">    UDP &lt;addr&gt;:&lt;port&gt; of a statsd daemon <span class="keyword">for</span> pushing stats</span><br><span class="line">-statsd-interval <span class="keyword">string</span></span><br><span class="line">    duration between pushing to statsd (<span class="keyword">default</span> <span class="string">"1m0s"</span>)</span><br><span class="line">-statsd-mem-stats</span><br><span class="line">    toggle sending memory and GC stats to statsd (<span class="keyword">default</span> <span class="literal">true</span>)</span><br><span class="line">-statsd-prefix <span class="keyword">string</span></span><br><span class="line">    prefix used <span class="keyword">for</span> keys sent to statsd (%s <span class="keyword">for</span> host replacement) (<span class="keyword">default</span> <span class="string">"nsq.%s"</span>)</span><br><span class="line">-sync-every <span class="keyword">int</span></span><br><span class="line">    number of messages per diskqueue fsync (<span class="keyword">default</span> <span class="number">2500</span>)</span><br><span class="line">-sync-timeout duration</span><br><span class="line">    duration of time per diskqueue fsync (<span class="keyword">default</span> <span class="number">2</span>s)</span><br><span class="line">-tcp-address <span class="keyword">string</span></span><br><span class="line">    &lt;addr&gt;:&lt;port&gt; to listen on <span class="keyword">for</span> TCP clients (<span class="keyword">default</span> <span class="string">"0.0.0.0:4150"</span>)</span><br><span class="line">-tls-cert <span class="keyword">string</span></span><br><span class="line">    path to certificate file</span><br><span class="line">-tls-client-auth-policy <span class="keyword">string</span></span><br><span class="line">    client certificate auth policy (<span class="string">'require'</span> or <span class="string">'require-verify'</span>)</span><br><span class="line">-tls-key <span class="keyword">string</span></span><br><span class="line">    path to key file</span><br><span class="line">-tls-min-version value</span><br><span class="line">    minimum SSL/TLS version acceptable (<span class="string">'ssl3.0'</span>, <span class="string">'tls1.0'</span>, <span class="string">'tls1.1'</span>, or <span class="string">'tls1.2'</span>) (<span class="keyword">default</span> <span class="number">769</span>)</span><br><span class="line">-tls-required</span><br><span class="line">    require TLS <span class="keyword">for</span> client connections (<span class="literal">true</span>, <span class="literal">false</span>, tcp-https)</span><br><span class="line">-tls-root-ca-file <span class="keyword">string</span></span><br><span class="line">    path to certificate authority file</span><br><span class="line">-verbose</span><br><span class="line">    enable verbose logging</span><br><span class="line">-version</span><br><span class="line">    <span class="built_in">print</span> version <span class="keyword">string</span></span><br><span class="line">-worker-id</span><br><span class="line">    do NOT use this, use --node-id</span><br></pre></td></tr></table></figure>

<h3 id="nsqlookupd"><a href="#nsqlookupd" class="headerlink" title="nsqlookupd"></a>nsqlookupd</h3><p>nsqlookupd是维护所有nsqd状态、提供服务发现的守护进程。它能为消费者查找特定<code>topic</code>下的nsqd提供了运行时的自动发现服务。 它不维持持久状态，也不需要与任何其他nsqlookupd实例协调以满足查询。因此根据你系统的冗余要求尽可能多地部署<code>nsqlookupd</code>节点。它们小豪的资源很少，可以与其他服务共存。我们的建议是为每个数据中心运行至少3个集群。</p>
<p><code>nsqlookupd</code>相关配置项如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-broadcast-address string</span><br><span class="line">    address of this lookupd node, (default to the OS hostname) (default <span class="string">"PROSNAKES.local"</span>)</span><br><span class="line">-config string</span><br><span class="line">    path to config file</span><br><span class="line">-http-address string</span><br><span class="line">    &lt;addr&gt;:&lt;port&gt; to listen on <span class="keyword">for</span> HTTP clients (default <span class="string">"0.0.0.0:4161"</span>)</span><br><span class="line">-inactive-producer-timeout duration</span><br><span class="line">    duration of time a producer will remain <span class="keyword">in</span> the active list since its last ping (default 5m0s)</span><br><span class="line">-<span class="built_in">log</span>-prefix string</span><br><span class="line">    <span class="built_in">log</span> message prefix (default <span class="string">"[nsqlookupd] "</span>)</span><br><span class="line">-tcp-address string</span><br><span class="line">    &lt;addr&gt;:&lt;port&gt; to listen on <span class="keyword">for</span> TCP clients (default <span class="string">"0.0.0.0:4160"</span>)</span><br><span class="line">-tombstone-lifetime duration</span><br><span class="line">    duration of time a producer will remain tombstoned <span class="keyword">if</span> registration remains (default 45s)</span><br><span class="line">-verbose</span><br><span class="line">    <span class="built_in">enable</span> verbose logging</span><br><span class="line">-version</span><br><span class="line">    <span class="built_in">print</span> version string</span><br></pre></td></tr></table></figure>

<h3 id="nsqadmin"><a href="#nsqadmin" class="headerlink" title="nsqadmin"></a>nsqadmin</h3><p>一个实时监控集群状态、执行各种管理任务的Web管理平台。 启动<code>nsqadmin</code>，指定<code>nsqlookupd</code>地址:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./nsqadmin -lookupd-http-address=127.0.0.1:4161</span><br><span class="line"><span class="variable">$nsqadmin</span>.exe -lookupd-http-address=127.0.0.1:4161</span><br></pre></td></tr></table></figure>

<p>我们可以使用浏览器打开<code>http://127.0.0.1:4171/</code>访问如下管理界面。<img src="https://www.liwenzhou.com/images/Go/nsq/nsqadmin0.png" alt="nsqadmin管理界面"></p>
<p><code>nsqadmin</code>相关的配置项如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">-allow-config-from-cidr <span class="keyword">string</span></span><br><span class="line">    A CIDR from which to allow HTTP requests to the /config endpoint (<span class="keyword">default</span> <span class="string">"127.0.0.1/8"</span>)</span><br><span class="line">-config <span class="keyword">string</span></span><br><span class="line">    path to config file</span><br><span class="line">-graphite-url <span class="keyword">string</span></span><br><span class="line">    graphite HTTP address</span><br><span class="line">-http-address <span class="keyword">string</span></span><br><span class="line">    &lt;addr&gt;:&lt;port&gt; to listen on <span class="keyword">for</span> HTTP clients (<span class="keyword">default</span> <span class="string">"0.0.0.0:4171"</span>)</span><br><span class="line">-http-client-connect-timeout duration</span><br><span class="line">    timeout <span class="keyword">for</span> HTTP connect (<span class="keyword">default</span> <span class="number">2</span>s)</span><br><span class="line">-http-client-request-timeout duration</span><br><span class="line">    timeout <span class="keyword">for</span> HTTP request (<span class="keyword">default</span> <span class="number">5</span>s)</span><br><span class="line">-http-client-tls-cert <span class="keyword">string</span></span><br><span class="line">    path to certificate file <span class="keyword">for</span> the HTTP client</span><br><span class="line">-http-client-tls-insecure-skip-verify</span><br><span class="line">    configure the HTTP client to skip verification of TLS certificates</span><br><span class="line">-http-client-tls-key <span class="keyword">string</span></span><br><span class="line">    path to key file <span class="keyword">for</span> the HTTP client</span><br><span class="line">-http-client-tls-root-ca-file <span class="keyword">string</span></span><br><span class="line">    path to CA file <span class="keyword">for</span> the HTTP client</span><br><span class="line">-log-prefix <span class="keyword">string</span></span><br><span class="line">    log message prefix (<span class="keyword">default</span> <span class="string">"[nsqadmin] "</span>)</span><br><span class="line">-lookupd-http-address value</span><br><span class="line">    lookupd HTTP address (may be given multiple times)</span><br><span class="line">-notification-http-endpoint <span class="keyword">string</span></span><br><span class="line">    HTTP endpoint (fully qualified) to which POST notifications of admin actions will be sent</span><br><span class="line">-nsqd-http-address value</span><br><span class="line">    nsqd HTTP address (may be given multiple times)</span><br><span class="line">-proxy-graphite</span><br><span class="line">    proxy HTTP requests to graphite</span><br><span class="line">-statsd-counter-format <span class="keyword">string</span></span><br><span class="line">    The counter stats key formatting applied by the implementation of statsd. If no formatting is desired, set this to an empty <span class="keyword">string</span>. (<span class="keyword">default</span> <span class="string">"stats.counters.%s.count"</span>)</span><br><span class="line">-statsd-gauge-format <span class="keyword">string</span></span><br><span class="line">    The gauge stats key formatting applied by the implementation of statsd. If no formatting is desired, set this to an empty <span class="keyword">string</span>. (<span class="keyword">default</span> <span class="string">"stats.gauges.%s"</span>)</span><br><span class="line">-statsd-interval duration</span><br><span class="line">    time interval nsqd is configured to push to statsd (must match nsqd) (<span class="keyword">default</span> <span class="number">1</span>m0s)</span><br><span class="line">-statsd-prefix <span class="keyword">string</span></span><br><span class="line">    prefix used <span class="keyword">for</span> keys sent to statsd (%s <span class="keyword">for</span> host replacement, must match nsqd) (<span class="keyword">default</span> <span class="string">"nsq.%s"</span>)</span><br><span class="line">-version</span><br><span class="line">    <span class="built_in">print</span> version <span class="keyword">string</span></span><br></pre></td></tr></table></figure>

<h2 id="NSQ架构"><a href="#NSQ架构" class="headerlink" title="NSQ架构"></a>NSQ架构</h2><h3 id="NSQ工作模式"><a href="#NSQ工作模式" class="headerlink" title="NSQ工作模式"></a>NSQ工作模式</h3><p><img src="https://www.liwenzhou.com/images/Go/nsq/nsq4.png" alt="nsq架构设计"></p>
<h3 id="Topic和Channel"><a href="#Topic和Channel" class="headerlink" title="Topic和Channel"></a>Topic和Channel</h3><p>每个nsqd实例旨在一次处理多个数据流。这些数据流称为<code>“topics”</code>，一个<code>topic</code>具有1个或多个<code>“channels”</code>。每个<code>channel</code>都会收到<code>topic</code>所有消息的副本，实际上下游的服务是通过对应的<code>channel</code>来消费<code>topic</code>消息。</p>
<p><code>topic</code>和<code>channel</code>不是预先配置的。<code>topic</code>在首次使用时创建，方法是将其发布到指定<code>topic</code>，或者订阅指定<code>topic</code>上的<code>channel</code>。<code>channel</code>是通过订阅指定的<code>channel</code>在第一次使用时创建的。</p>
<p><code>topic</code>和<code>channel</code>都相互独立地缓冲数据，防止缓慢的消费者导致其他<code>chennel</code>的积压（同样适用于<code>topic</code>级别）。</p>
<p><code>channel</code>可以并且通常会连接多个客户端。假设所有连接的客户端都处于准备接收消息的状态，则每条消息将被传递到随机客户端。例如：</p>
<p><img src="https://www.liwenzhou.com/images/Go/nsq/nsq5.gif" alt="nsq架构设计">总而言之，消息是从<code>topic -&gt; channel</code>（每个channel接收该topic的所有消息的副本）多播的，但是从<code>channel -&gt; consumers</code>均匀分布（每个消费者接收该channel的一部分消息）。</p>
<h3 id="NSQ接收和发送消息流程"><a href="#NSQ接收和发送消息流程" class="headerlink" title="NSQ接收和发送消息流程"></a>NSQ接收和发送消息流程</h3><p><img src="https://www.liwenzhou.com/images/Go/nsq/nsq6.png" alt="nsq架构设计"></p>
<h2 id="NSQ特性"><a href="#NSQ特性" class="headerlink" title="NSQ特性"></a>NSQ特性</h2><ul>
<li>消息默认不持久化，可以配置成持久化模式。nsq采用的方式时内存+硬盘的模式，当内存到达一定程度时就会将数据持久化到硬盘。<ul>
<li>如果将<code>--mem-queue-size</code>设置为0，所有的消息将会存储到磁盘。</li>
<li>服务器重启时也会将当时在内存中的消息持久化。</li>
</ul>
</li>
<li>每条消息至少传递一次。</li>
<li>消息不保证有序。</li>
</ul>
<h2 id="Go操作NSQ"><a href="#Go操作NSQ" class="headerlink" title="Go操作NSQ"></a>Go操作NSQ</h2><p>官方提供了Go语言版的客户端：<a href="https://github.com/nsqio/go-nsq" target="_blank" rel="noopener">go-nsq</a>，更多客户端支持请查看<a href="https://nsq.io/clients/client_libraries.html" target="_blank" rel="noopener">CLIENT LIBRARIES</a>。</p>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/nsqio/go-nsq</span><br></pre></td></tr></table></figure>

<h3 id="生产者"><a href="#生产者" class="headerlink" title="生产者"></a>生产者</h3><p>一个简单的生产者示例代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// nsq_producer/main.go</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"bufio"</span></span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"strings"</span></span><br><span class="line"></span><br><span class="line">	<span class="string">"github.com/nsqio/go-nsq"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// NSQ Producer Demo</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> producer *nsq.Producer</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化生产者</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">initProducer</span><span class="params">(str <span class="keyword">string</span>)</span> <span class="params">(err error)</span></span> &#123;</span><br><span class="line">	config := nsq.NewConfig()</span><br><span class="line">	producer, err = nsq.NewProducer(str, config)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"create producer failed, err:%v\n"</span>, err)</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	nsqAddress := <span class="string">"127.0.0.1:4150"</span></span><br><span class="line">	err := initProducer(nsqAddress)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"init producer failed, err:%v\n"</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	reader := bufio.NewReader(os.Stdin) <span class="comment">// 从标准输入读取</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		data, err := reader.ReadString(<span class="string">'\n'</span>)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">"read string from stdin failed, err:%v\n"</span>, err)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		data = strings.TrimSpace(data)</span><br><span class="line">		<span class="keyword">if</span> strings.ToUpper(data) == <span class="string">"Q"</span> &#123; <span class="comment">// 输入Q退出</span></span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 向 'topic_demo' publish 数据</span></span><br><span class="line">		err = producer.Publish(<span class="string">"topic_demo"</span>, []<span class="keyword">byte</span>(data))</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">"publish msg to nsq failed, err:%v\n"</span>, err)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将上面的代码编译执行，然后在终端输入两条数据<code>123</code>和<code>456</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ./nsq_producer </span><br><span class="line">123</span><br><span class="line">2018/10/22 18:41:20 INF    1 (127.0.0.1:4150) connecting to nsqd</span><br><span class="line">456</span><br></pre></td></tr></table></figure>

<p>使用浏览器打开<code>http://127.0.0.1:4171/</code>可以查看到类似下面的页面： 在下面这个页面能看到当前的<code>topic</code>信息：<img src="https://www.liwenzhou.com/images/Go/nsq/nsqadmin1.png" alt="nsqadmin界面1"></p>
<p>点击页面上的<code>topic_demo</code>就能进入一个展示更多详细信息的页面，在这个页面上我们可以查看和管理<code>topic</code>，同时能够看到目前在<code>LWZMBP:4151 (127.0.01:4151)</code>这个<code>nsqd</code>上有2条message。又因为没有消费者接入所以暂时没有创建<code>channel</code>。<img src="https://www.liwenzhou.com/images/Go/nsq/nsqadmin2.png" alt="nsqadmin界面2"></p>
<p>在<code>/nodes</code>这个页面我们能够很方便的查看当前接入<code>lookupd</code>的<code>nsqd</code>节点。<img src="https://www.liwenzhou.com/images/Go/nsq/nsqadmin3.png" alt="nsqadmin界面3"></p>
<p>这个<code>/counter</code>页面显示了处理的消息数量，因为我们没有接入消费者，所以处理的消息数量为0。<img src="https://www.liwenzhou.com/images/Go/nsq/nsqadmin4.png" alt="nsqadmin界面4"></p>
<p>在<code>/lookup</code>界面支持创建<code>topic</code>和<code>channel</code>。<img src="https://www.liwenzhou.com/images/Go/nsq/nsqadmin5.png" alt="nsqadmin界面5"></p>
<h3 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h3><p>一个简单的消费者示例代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// nsq_consumer/main.go</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"os/signal"</span></span><br><span class="line">	<span class="string">"syscall"</span></span><br><span class="line">	<span class="string">"time"</span></span><br><span class="line"></span><br><span class="line">	<span class="string">"github.com/nsqio/go-nsq"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// NSQ Consumer Demo</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// MyHandler 是一个消费者类型</span></span><br><span class="line"><span class="keyword">type</span> MyHandler <span class="keyword">struct</span> &#123;</span><br><span class="line">	Title <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// HandleMessage 是需要实现的处理消息的方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *MyHandler)</span> <span class="title">HandleMessage</span><span class="params">(msg *nsq.Message)</span> <span class="params">(err error)</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"%s recv from %v, msg:%v\n"</span>, m.Title, msg.NSQDAddress, <span class="keyword">string</span>(msg.Body))</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化消费者</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">initConsumer</span><span class="params">(topic <span class="keyword">string</span>, channel <span class="keyword">string</span>, address <span class="keyword">string</span>)</span> <span class="params">(err error)</span></span> &#123;</span><br><span class="line">	config := nsq.NewConfig()</span><br><span class="line">	config.LookupdPollInterval = <span class="number">15</span> * time.Second</span><br><span class="line">	c, err := nsq.NewConsumer(topic, channel, config)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"create consumer failed, err:%v\n"</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	consumer := &amp;MyHandler&#123;</span><br><span class="line">		Title: <span class="string">"沙河1号"</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	c.AddHandler(consumer)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// if err := c.ConnectToNSQD(address); err != nil &#123; // 直接连NSQD</span></span><br><span class="line">	<span class="keyword">if</span> err := c.ConnectToNSQLookupd(address); err != <span class="literal">nil</span> &#123; <span class="comment">// 通过lookupd查询</span></span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	err := initConsumer(<span class="string">"topic_demo"</span>, <span class="string">"first"</span>, <span class="string">"127.0.0.1:4161"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"init consumer failed, err:%v\n"</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	c := <span class="built_in">make</span>(<span class="keyword">chan</span> os.Signal)        <span class="comment">// 定义一个信号的通道</span></span><br><span class="line">	signal.Notify(c, syscall.SIGINT) <span class="comment">// 转发键盘中断信号到c</span></span><br><span class="line">	&lt;-c                              <span class="comment">// 阻塞</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将上面的代码保存之后编译执行，就能够获取之前我们publish的两条消息了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ./nsq_consumer </span><br><span class="line">2018/10/22 18:49:06 INF    1 [topic_demo/first] querying nsqlookupd http://127.0.0.1:4161/lookup?topic=topic_demo</span><br><span class="line">2018/10/22 18:49:06 INF    1 [topic_demo/first] (127.0.0.1:4150) connecting to nsqd</span><br><span class="line">沙河1号 recv from 127.0.0.1:4150, msg:123</span><br><span class="line">沙河1号 recv from 127.0.0.1:4150, msg:456</span><br></pre></td></tr></table></figure>

<p>同时在nsqadmin的<code>/counter</code>页面查看到处理的数据数量为2。<img src="https://www.liwenzhou.com/images/Go/nsq/nsqadmin6.png" alt="nsqadmin界面5"></p>
<p>关于<code>go-nsq</code>的更多内容请阅读<a href="https://godoc.org/github.com/nsqio/go-nsq" target="_blank" rel="noopener">go-nsq的官方文档</a>。</p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Hongery 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Hongery 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hongery
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/03/02/Go%E8%AF%AD%E8%A8%80%E6%93%8D%E4%BD%9CNSQ/" title="Go语言操作NSQ">http://yoursite.com/2020/03/02/Go语言操作NSQ/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/02/Go%E8%AF%AD%E8%A8%80%E6%93%8D%E4%BD%9Cetcd/" rel="prev" title="go操作etcd">
      <i class="fa fa-chevron-left"></i> go操作etcd
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/02/Go%E8%AF%AD%E8%A8%80%E6%93%8D%E4%BD%9CElastic%20Search/" rel="next" title="Elastic Search">
      Elastic Search <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NSQ"><span class="nav-text">NSQ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSQ-1"><span class="nav-text">NSQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSQ介绍"><span class="nav-text">NSQ介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSQ的应用场景"><span class="nav-text">NSQ的应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异步处理"><span class="nav-text">异步处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用解耦"><span class="nav-text">应用解耦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流量削峰"><span class="nav-text">流量削峰</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSQ组件"><span class="nav-text">NSQ组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nsqd"><span class="nav-text">nsqd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nsqlookupd"><span class="nav-text">nsqlookupd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nsqadmin"><span class="nav-text">nsqadmin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSQ架构"><span class="nav-text">NSQ架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSQ工作模式"><span class="nav-text">NSQ工作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Topic和Channel"><span class="nav-text">Topic和Channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSQ接收和发送消息流程"><span class="nav-text">NSQ接收和发送消息流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSQ特性"><span class="nav-text">NSQ特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go操作NSQ"><span class="nav-text">Go操作NSQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-1"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产者"><span class="nav-text">生产者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者"><span class="nav-text">消费者</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hongery"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hongery</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Hongery" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hongery" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_40098405" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_40098405" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1281185088@qq.com" title="E-Mail1 → mailto:1281185088@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail1</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hongery@yeah.net" title="E-Mail2 → mailto:hongery@yeah.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail2</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hongery</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">NaN:aN字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
